# CRM_Telegram_Bot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/haritonenko/telegrambotminicrm/: TelegramBotMiniCrmApplication.java
src/main/java/ru/haritonenko/telegrambotminicrm/config/: TelegramConfig.java
src/main/java/ru/haritonenko/telegrambotminicrm/consumer/: UpdateConsumer.java
src/main/java/ru/haritonenko/telegrambotminicrm/controller/: LeadController.java
src/main/java/ru/haritonenko/telegrambotminicrm/dto/: LeadRequest.java
src/main/java/ru/haritonenko/telegrambotminicrm/exceptions/: AppException.java  UserDeleteException.java  UserNotFoundException.java
src/main/java/ru/haritonenko/telegrambotminicrm/model/: Lead.java  User.java
src/main/java/ru/haritonenko/telegrambotminicrm/repository/: LeadRepository.java  UserRepository.java
src/main/java/ru/haritonenko/telegrambotminicrm/service/: NotificationService.java  UserService.java
src/main/java/ru/haritonenko/telegrambotminicrm/telegramBot/: TelegramBot.java
src/main/resources/: application.yaml  log4j2.xml  schema.sql
src/main/resources/db/init/: schema.sql
src/test/java/ru/haritonenko/telegrambotminicrm/: TelegramBotMiniCrmApplicationTests.java
